# PorterStemmer

./: .gitignore  README.md  pom.xml  release.properties  testInput.txt  testOutput.txt
.github/workflows/: maven-publish.yml
src/main/java/: Driver.java  PorterStemmer.java  WordMethods.java
src/main/java/com/github/hamzamemon/porterstemmer/constants/: PorterStemmerConstants.java
src/main/java/com/github/hamzamemon/porterstemmer/stemming/: PorterStemmer.java
src/main/java/com/github/hamzamemon/porterstemmer/suffixes/: Step2Suffixes.java  Step3Suffixes.java  Step4Suffixes.java
src/main/java/com/github/hamzamemon/porterstemmer/util/: WordMethods.java
src/main/java/com/github/xjavathehutt/porterstemmer/: Driver.java  PorterStemmer.java  WordMethods.java
src/main/java/com/github/xjavathehutt/porterstemmer/suffixes/: Step2Suffixes.java  Step3Suffixes.java  Step4Suffixes.java
src/main/java/com/xjavathehutt/: Driver.java  PorterStemmer.java  WordMethods.java
src/main/java/com/xjavathehutt/porterstemmer/: Driver.java  PorterStemmer.java  WordMethods.java
src/main/java/com/xjavathehutt/porterstemmer/suffixes/: Step2Suffixes.java  Step3Suffixes.java  Step4Suffixes.java
src/main/java/com/xjavathehutt/suffixes/: Step2Suffixes.java  Step3Suffixes.java  Step4Suffixes.java
src/main/java/com/xjavathehutt/test/: PorterStemmerTest.java
src/main/java/suffixes/: Step2Suffixes.java  Step3Suffixes.java  Step4Suffixes.java
src/main/java/test/: PorterStemmerTest.java
src/test/java/com/github/hamzamemon/porterstemmer/stemming/: PorterStemmerTest.java
src/test/java/com/github/hamzamemon/porterstemmer/util/: WordMethodsTest.java
src/test/java/com/github/xjavathehutt/porterstemmer/: PorterStemmerTest.java
src/test/resources/: porter2Input.txt
